{
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "cSpell.ignorePaths": [
        "**/pubspec.lock",
        ".git/**",
        ".idea/**",
        ".vscode/**",
        ".fvm/**",
        "**/build/**",
        ".dart_tool/**",
        "**/*.gen.dart",
        "**/*.g.dart",
        "**/*.freezed.dart"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "source.sortMembers": "always"
    },
}